In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [1]:
import pandas as pd
import datetime

In [ ]:
#2004년~2023년 8월 콜금리
call_rate=pd.DataFrame(pd.date_range('2004-12-01','2023-08-31'), columns=["DATE"])

#실제 콜금리
call_df=pd.read_csv("./Raw_Call.csv",encoding_errors='ignore')
call_df["DATE"]=pd.to_datetime(call_df['DATE'])
call_rate=pd.merge(call_rate, call_df, how='left', on='DATE')
call_rate = call_rate.fillna(method='bfill')

In [7]:
call_rate.head()

        DATE  RATE
0 2004-12-01  3.26
1 2004-12-02  3.26
2 2004-12-03  3.26
3 2004-12-04  3.23
4 2004-12-05  3.23

### 한달 전 콜금리와 비교

In [8]:
call_rate.set_index("DATE",inplace=True, drop=False )
call_rate["MONTH_AGO"]=call_rate["DATE"].apply(lambda x: x-datetime.timedelta(days=30))

rate_ago=[]
for x in call_rate["MONTH_AGO"]:
  try:
    rate_ago.append(call_rate.loc[x,"RATE"])
  except:
    rate_ago.append(None)
call_rate["RATE_MONTH_AGO"]=rate_ago

polarity=[]
for idx, x in enumerate(call_rate["RATE_MONTH_AGO"]):
    if call_rate.iloc[idx, 1] > x:
      polarity.append(1)
    elif call_rate.iloc[idx,1] == x:
      polarity.append(0)
    else:
      polarity.append(-1)
call_rate["POLARITY"]=polarity
call_rate.dropna(inplace=True)
call_rate.drop(["MONTH_AGO"], axis=1)

                 DATE   RATE  RATE_MONTH_AGO  POLARITY
DATE
2004-12-31 2004-12-31  3.290           3.260         1
2005-01-01 2005-01-01  3.270           3.260         1
2005-01-02 2005-01-02  3.270           3.260         1
2005-01-03 2005-01-03  3.270           3.230         1
2005-01-04 2005-01-04  3.270           3.230         1
...               ...    ...             ...       ...
2023-08-27 2023-08-27  3.563           3.461         1
2023-08-28 2023-08-28  3.563           3.488         1
2023-08-29 2023-08-29  3.564           3.488         1
2023-08-30 2023-08-30  3.577           3.488         1
2023-08-31 2023-08-31  3.620           3.455         1

[6818 rows x 4 columns]

In [ ]:
call_rate.to_csv("./call_rate_polarity.csv", index=False)

### 한달 후 콜금리와 비교

In [12]:
call_rate.set_index("DATE",inplace=True, drop=False )
call_rate["MONTH_LATER"]=call_rate["DATE"].apply(lambda x: x+datetime.timedelta(days=30))

rate_ago=[]
for x in call_rate["MONTH_LATER"]:
  try:
    rate_ago.append(call_rate.loc[x,"RATE"])
  except:
    rate_ago.append(None)
call_rate["RATE_MONTH"]=rate_ago

polarity=[]
for idx, x in enumerate(call_rate["RATE_MONTH"]):
    if call_rate.iloc[idx, 1] > x:
      polarity.append(1)
    elif call_rate.iloc[idx,1] == x:
      polarity.append(0)
    else:
      polarity.append(-1)
call_rate["POLARITY"]=polarity
call_rate.dropna(inplace=True)
call_rate.drop(["MONTH_LATER"], axis=1)

                 DATE   RATE  RATE_MONTH  POLARITY
DATE
2004-12-01 2004-12-01  3.260       3.290        -1
2004-12-02 2004-12-02  3.260       3.270        -1
2004-12-03 2004-12-03  3.260       3.270        -1
2004-12-04 2004-12-04  3.230       3.270        -1
2004-12-05 2004-12-05  3.230       3.270        -1
...               ...    ...         ...       ...
2023-07-28 2023-07-28  3.461       3.563        -1
2023-07-29 2023-07-29  3.488       3.563        -1
2023-07-30 2023-07-30  3.488       3.564        -1
2023-07-31 2023-07-31  3.488       3.577        -1
2023-08-01 2023-08-01  3.455       3.620        -1

[6818 rows x 4 columns]

In [ ]:
call_rate.to_csv("./call_rate_polarity(+month).csv", index=False)